apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    defaultConfig {
        applicationId "com.mxn.soul.flowingdrawer"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 120
        versionName "1.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.+'
    compile 'com.android.support:design:22.2.1'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.android.support:cardview-v7:22.+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile project(':flowingdrawer-core')
    compile files('/app/libs/axis.jar')
    compile files('/app/libs/commons-codec-1.6.jar')
    compile files('/app/libs/commons-logging-1.1.1.jar')
    //compile files('/FlowingDrawer/libs/fastjson-1.1.33.jar')
    compile files('/app/libs/fastjson-1.1.33-sources.jar')
    // compile files('/FlowingDrawer/app/libs/fluent-hc-4.2.1.jar')
    compile files('/app/libs/hcicloud-5.0.jar')
    compile files('/app/libs/httpclient-4.2.1.jar')
    compile files('/app/libs/httpclient-cache-4.2.1.jar')
    compile files('/app/libs/mysql-connector-java-5.1.17-bin.jar')
    compile files('/app/libs/org.apache.commons.lang_2.4.0.v201005080502.jar')
    compile files('/app/libs/httpcore-4.2.1.jar')
    compile files('/app/libs/httpmime-4.2.1.jar')
    compile project(':aFileChooser')
    compile files('libs/sun.misc.BASE64Decoder.jar')
}
