<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="85sp"
        android:background="@drawable/view_yuan_morelist">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_more_grey"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/tv_content" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:text="item"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/iv_icon"
            android:layout_toEndOf="@+id/iv_icon" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_icon"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:text="exp：" />

    </RelativeLayout>

